# app_firmas_segucor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/app_firmas_segucor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/app_firmas_segucor/: InicioActivity.java  MainActivity.java  OtesSCActivity.java  PrincipalActivity.java
app/src/main/java/com/main/app_firmas_segucor/adapters/: FotoRecyclerAdapter.java  OtesSCAdapter.java
app/src/main/java/com/main/app_firmas_segucor/camera/: CameraXActivity.java
app/src/main/java/com/main/app_firmas_segucor/config/: ApiConf.java  CallInterface.java
app/src/main/java/com/main/app_firmas_segucor/config/db/: DbHelper.java
app/src/main/java/com/main/app_firmas_segucor/config/db/data/: FirmaConformidadData.java  FotoConformidadData.java  LogosOtData.java  OTData.java  PdfConformidadData.java
app/src/main/java/com/main/app_firmas_segucor/fragments/: ConformidadFragment.java  OtesListaSCFragment.java
app/src/main/java/com/main/app_firmas_segucor/itext/: ConformidadContent.java  ConformidadDoc.java  ParagraphBorder.java
app/src/main/java/com/main/app_firmas_segucor/models/: ConformidadFotos.java  FirmaConformidad.java  FotoConformidad.java  IDSolicitud.java  Login.java  Logos.java  Otes.java  OtesConformidad.java  PdfConformidad.java  PdfFrontalConformidad.java  SolCotizacionOT.java
app/src/main/java/com/main/app_firmas_segucor/session/: SessionKeys.java  SessionOperarios.java
app/src/main/java/com/main/app_firmas_segucor/signature/: SignatureActivity.java
app/src/main/res/drawable/: button_round.xml  ic_baseline_cloud_upload_green24.xml  ic_baseline_delete_red24.xml  ic_black_pdf_view.xml
app/src/main/res/drawable-v24/: ic_cerrar_sesion_power_24.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_inicio.xml  activity_main.xml  activity_otessc.xml  activity_principal.xml  activity_signature.xml  foto_rv_card.xml  fragment_conformidad.xml  fragment_otes_lista_s_c.xml  sc_otes_card.xml
app/src/main/res/menu/: menu_conformidad.xml  menu_signature.xml  menu_solcot_ot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/main/app_firmas_segucor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
