<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1754EC"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_salir_sol_cot"
        android:background="#1754EC"
        android:icon="@drawable/ic_cerrar_sesion_power_24"
        android:title="MENU"
        app:showAsAction="ifRoom"></item>
</menu>